//
// 			Demo setup file.
//
ADDRESS_MASK 	=	FFFFFFFF
CPU 			=	68040

FLASH_ROM 		= 	a2560k.rom

HARDWARE_START 	=	FEC00000
HARDWARE_END 	=	FECFFFFF

GAVIN 			=	FEC00000
BEATRIX 		=	FEC20000
VICKY3A 		=	FEC40000
VICKY3B 		=	FEC80000

//
//			Intercepted active Reads or writes
//
GAVIN:B:100-106:BYTE -> INTERRUPTCTRL	// Interrupt control registers, anded on write.

GAVIN:R:40:LONG -> READMAU 				// Reading MAU pulls data from a FIFO Queue.

GAVIN:R:2060-2068:BYTE -> READPS2 		// Read PS/2 port, it's always zero.